/* --- Color Variables (Based on Naturolia Logo) --- */
:root {
  --primary-color: #007300; /* Dark Green */
  --secondary-color: #38b000; /* Bright Green */
  --accent-color: #cddc39; /* Light Green/Lime */
  --black-header: #212529; /* Near black for header */
  --light-bg: #f8f9fa;
  --text-color: #333;

  --custom-font: "Roboto Slab", serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  overflow-x: hidden;
  width: 100%;
}


body {
  font-family: var(--custom-font);
  padding-top: 70px;
  color: var(--text-color);
    overflow-x: hidden;

}


.common-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  position: relative;
  padding-bottom: 10px;
  font-family: var(--custom-font);
}

#main-header {
  background-color: var(--black-header) !important;
}
.header-logo {
  height: 54px;
  width: auto;
  margin-left: 10px;
}
.navbar-nav .nav-link {
  color: white !important;
  font-weight: 500;
  margin: 0 10px;
  font-size: 18px;
}

/* Custom Buttons */
.custom-btn-primary {
  background-color: var(--secondary-color) !important;
  border-color: var(--secondary-color) !important;
  color: white !important;
}
.custom-btn-primary:hover {
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
}
.custom-btn-primary-light {
  background-color: var(--accent-color) !important;
  border-color: var(--accent-color) !important;
  color: var(--text-color) !important;
}
.custom-btn-primary-light:hover {
  background-color: #b0c43c !important;
  border-color: #b0c43c !important;
}

.custom-btn-secondary {
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
  color: white !important;
}
.custom-btn-secondary:hover {
  background-color: var(--secondary-color) !important;
  border-color: var(--secondary-color) !important;
}
.custom-btn-secondary-outline-light {
  color: white !important;
  border-color: white !important;
}
.custom-btn-secondary-outline-light:hover {
  background-color: white !important;
  color: var(--primary-color) !important;
}

.text-green {
  color: var(--primary-color) !important;
}

.custom-hover-line {
  position: relative;
  padding-bottom: 5px;
}

.custom-hover-line::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--accent-color);
  -webkit-transition: width 0.3s ease-out, left 0.3s ease-out;
  -moz-transition: width 0.3s ease-out, left 0.3s ease-out;
  transition: width 0.3s ease-out, left 0.3s ease-out;
}

.custom-hover-line:hover::before {
  width: 100%;
  left: 0;
  -webkit-transition: width 0.3s ease-out, left 0.3s ease-out;
  -moz-transition: width 0.3s ease-out, left 0.3s ease-out;
  transition: width 0.3s ease-out, left 0.3s ease-out;
}

.custom-hover-line:not(:hover)::before {
  width: 0;
  -webkit-transition: width 0.3s ease-in, left 0.3s ease-in;
  -moz-transition: width 0.3s ease-in, left 0.3s ease-in;
  transition: width 0.3s ease-in, left 0.3s ease-in;
  left: 100%;
}

.custom-hover-line.active::before {
  width: 100%;
  left: 0;
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;
}

.custom-hover-line:focus,
.custom-hover-line:focus-visible {
  outline: none;
}
.custom-hover-line:focus::before,
.custom-hover-line:focus-visible::before {
  width: 0 !important;
  left: 0 !important;
  -webkit-transition: none !important;
  -moz-transition: none !important;
  transition: none !important;
}

/* --- HEADER & NAVIGATION  --- */

@media (max-width: 991.98px) {
  .d-none.d-lg-flex {
    display: none !important;
  }
}

.custom-offcanvas {
  width: 300px;
  max-width: 80%;
  background-color: white;
}

.custom-offcanvas .offcanvas-body .nav-link {
  color: var(--primary-color) !important;
  font-size: 1.15rem;
  padding: 15px 0;
  font-weight: 600;
  margin: 0;
}

.custom-offcanvas .offcanvas-body .nav-item {
  margin-bottom: 5px;
}

.custom-offcanvas .custom-hover-line::before {
  background-color: var(--accent-color);
}

.navbar-toggler i {
  color: white !important;
}

.custom-offcanvas .btn-close {
  opacity: 0.6;
}
.custom-close-btn {
  background-color: var(--primary-color);

  -webkit-filter: invert(1) grayscale(100%) brightness(200%);
  filter: invert(1) grayscale(100%) brightness(200%);

  padding: 10px;
  border-radius: 5px;
  opacity: 1;
  margin: -5px -5px 0 0;
}

.custom-close-btn:hover {
  background-color: var(--secondary-color);
  opacity: 1;
}

.custom-close-btn:focus {
  box-shadow: none;
}
@media (min-width: 992px) {
  .d-none.d-lg-flex.w-100 {
    margin-left: 130px;
  }
  .navbar-brand {
    width: 180px;
    flex-shrink: 0;
  }
}

/* ---  HERO SECTION STYLES --- */
.hero-section {
  background-color: var(--primary-color);
  background-image: url("../images/hero3.jpg");
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  min-height: 90vh;
  padding-top: 100px;
  padding-bottom: 50px;
  position: relative;
  overflow: hidden;
}
.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 0;
}
.hero-section > .container {
  position: relative;
  z-index: 1;
}

/* ---  COMMON SECTION HEADER --- */
.common-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  position: relative;
  padding-bottom: 10px;
}
.common-header p {
  font-size: 1.1rem;
}
.common-header h2::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: var(--secondary-color);
  margin: 10px auto 0;
  border-radius: 5px;
}

/* 'Why Choose Us */
.choose-us-block {
  background-color: var(--primary-color);
  color: white;
  border: 3px solid var(--secondary-color);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.choose-us-block i {
  color: var(--accent-color);
}

/* -- PRODUCT SECTION STYLES (Final Update) --- */

.product-fixed-col {
  z-index: 10;
}

.product-banner-fixed {
  position: sticky;
  -webkit-position: sticky;
  top: 90px;
  height: 500px;
  background-image: url("../images/pr.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.3);
  background-blend-mode: multiply;
}

.product-row-wrapper {
  display: flex;
  align-items: center;
  position: relative;
  padding-right: 0px;
}

.product-scroll-container {
  overflow: hidden;
  padding-left: 0;
  flex-grow: 1;
  position: relative;
}

.product-list {
  overflow-x: hidden;
  -webkit-overflow-x: hidden;
  -webkit-scroll-behavior: smooth;
  scroll-behavior: smooth;
  margin-left: 12px;
  align-items: center;
  padding-right: 20px;
}

.product-card-col {
  margin-top: 25px;
  margin-bottom: 25px;

  flex: 0 0 auto;
  width: 300px;
  margin-right: 20px;
  height: 450px;
}
.product-card {
  border-radius: 10px;
  border: 1px solid var(--accent-color);
}

/* Image Zoom Effect and Sizing */
.img-container {
  overflow: hidden;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.product-img-large {
  height: 100%;
  width: 100%;
  object-fit: contain;
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
}

.product-card:hover .product-img-large {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/* Scroll Buttons */
.scroll-btn {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 15px 10px;
  border-radius: 5px;
  z-index: 15;
  opacity: 0.8;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}
.scroll-btn:hover {
  opacity: 1;
}

.scroll-next {
  right: 0px;
}

/* ---  BANNER CTA STYLES --- */
.banner-cta {
  background-image: -webkit-linear-gradient(
    90deg,
    var(--primary-color) 0%,
    var(--secondary-color) 100%
  );

  background: linear-gradient(
    90deg,
    var(--primary-color) 0%,
    var(--secondary-color) 100%
  );
  min-height: 250px;
}

/* ---  FOOTER STYLES --- */
/*footer a {*/
/*  -webkit-transition: color 0.2s;*/
/*  transition: color 0.2s;*/
/*  color: rgba(255, 255, 255, 0.7) !important;*/
/*}*/
/*footer a:hover {*/
/*  color: white !important;*/
/*}*/


/* --- FOOTER STYLES --- */

/* Base Link Style */
#main-footer a {
    color: rgba(255, 255, 255, 0.7) !important;
    transition: color 0.3s ease;
    display: inline-block; /* For better hover effect */
    padding: 2px 0;
}

/* Link Hover Effect (Attractiveness) */
#main-footer a:hover {
    /* Assuming --secondary-color is your bright green, it will provide better contrast */
    color: var(--secondary-color) !important; 
    transform: translateX(5px); /* Small slide effect */
    text-decoration: none;
}

.footer-heading {
    color: var(--accent-color); /* Use a lighter green/lime for headings */
    font-size: 1.15rem;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-links li {
    margin-bottom: 5px;
}

.footer-social-icon {
    font-size: 1.2rem;
    margin-right: 15px;
    color: rgba(255, 255, 255, 0.5) !important;
}

.footer-social-icon:hover {
    color: white !important;
}

/* Custom Button (Assuming you have this style in your main CSS) */
/* .custom-btn-secondary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: #fff;
} */



/* About Page */

/* 1. Hero/Badge Section */
.badge-hero {
  background-image: url("../images/hero.jpg"); /* REPLACE WITH YOUR IMAGE */
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: white;
  text-align: center;
}

.badge-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-content {
  z-index: 2;
  padding: 20px;
}

/* 2. About Section - Unique Design */
.about-image-block {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  -webkit-transform: rotate(-3deg);
  transform: rotate(-3deg);
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}
.about-image-block:hover {
  -webkit-transform: rotate(0deg) scale(1.02);
  transform: rotate(0deg) scale(1.02);
}

/* 3. Mission & Vision Section */
.mission-card {
  border: none;
  border-radius: 15px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  min-height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* Hover effect using main colors */
.mission-card:hover {
  box-shadow: 0 15px 30px rgba(0, 115, 0, 0.2); /* Using --primary-color */
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  background-color: var(--light-bg); /* Light background on hover */
}
/* Icon color using main colors */
.mission-card i {
  color: var(--secondary-color); /* Bright Green */
}

/* 4. Why Choose Section */
.why-point {
  border-left: 5px solid var(--secondary-color); /* Bright Green line */
  padding-left: 15px;
  margin-bottom: 20px;
}

/* Icon colors in Why Choose section */
#why i.fa-3x {
  color: var(--primary-color); /* Dark Green for icons */
}

/* 5. Review Section */
/* Background of the entire review section */
#reviews.bg-nat-green {
  background-color: var(--primary-color) !important; /* Dark Green background */
}

/* Individual Review Card */
.review-card {
  background: #ffffff;
  border: 1px solid var(--accent-color); /* Light Green border */
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  /* For Equal Height */
  height: 100%;
  display: flex;
  flex-direction: column;
}

.star-rating {
  color: gold;
}
.review-img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid var(--accent-color); /* Light Green border for image */
}
/* Name color inside the review card */
.review-card .text-nat-green {
  color: var(--primary-color) !important; /* Dark Green for name */
}

/* 6. FAQ Section */
/* Accordion button style */
.accordion-button:not(.collapsed) {
  background-color: var(--accent-color); /* Light Green background when open */
  color: var(--black-header); /* Dark text */
  font-weight: bold;
}
.accordion-button:focus {
  /* Focus shadow using secondary color */
  box-shadow: 0 0 0 0.25rem rgba(56, 176, 0, 0.25);
}

/* General Titles & Text in About Page */
.section-title {
  color: var(--primary-color); /* Dark Green for major titles */
  font-weight: 700;
}
/* Custom green text class used in About section */
.text-nat-green {
  color: var(--primary-color) !important;
}

/* Button override for About page specific buttons */
#about .btn-outline-success,
#reviews .btn-warning {
  font-weight: 600;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
#about .btn-outline-success {
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}
#about .btn-outline-success:hover {
  background-color: var(--secondary-color);
  color: white;
}
/* Review Section button */
#reviews .btn-warning {
  background-color: var(--accent-color) !important;
  border-color: var(--accent-color) !important;
  color: var(--text-color) !important;
}
#reviews .btn-warning:hover {
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
  color: white !important;
}

/* Conatact Page */

/* --- CONTACT PAGE SPECIFIC STYLES --- */

/* 1. Contact Hero Section */
.contact-hero {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/about.jpg"); /* REPLACE WITH YOUR IMAGE */
  background-size: cover;
  -webkit-background-size: cover;
  background-position: center;
  min-height: 40vh;
  display: flex;
  align-items: center;
  color: white;
  text-align: center;
}
.contact-hero h1 {
  font-size: 3.5rem;
  font-weight: 700;
}
.contact-hero p {
  font-size: 1.25rem;
  color: var(--accent-color); /* Light Green accent */
}

/* 2. Contact Info Cards Section */
.info-card {
  border: 1px solid var(--accent-color);
  border-radius: 10px;
  padding: 30px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  min-height: 200px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}
.info-card:hover {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 115, 0, 0.2); /* Shadow using primary color */
  border-color: var(--primary-color);
}
.info-card i {
  font-size: 2.5rem;
  color: var(--secondary-color); /* Bright Green icon */
  margin-bottom: 15px;
}
.info-card h5 {
  color: var(--primary-color);
  font-weight: 600;
}

/* 3. Contact Form & Map Section (Equal Height Fix) */

#contact-form-section .section-title {
  color: var(--primary-color);
}
.contact-form .form-control:focus {
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 0.25rem rgba(56, 176, 0, 0.25);
}

/* Form Wrapper for Equal Height */
.form-map-wrapper {
  /* Optional: Add a subtle background or border to the form wrapper */
  border: 1px solid var(--accent-color);
  border-radius: 10px;
  padding: 25px;
  height: 100%; /* Important: Takes full height of its parent column */
  display: flex; /* Setup inner content for flexibility */
  flex-direction: column;
}

.contact-form {
  height: 100%; /* Important for inner flexbox */
  display: flex;
  flex-direction: column;
}
.contact-form textarea {
  flex-grow: 1; /* Allows the textarea to expand and push the button down */
}
.contact-form .custom-btn-submit {
  /* Using common custom-btn-primary class */
  width: 100%;
  padding: 10px;
  margin-top: 15px; /* Add space above the button */
}

/* 4. Map Section */
.map-container {
  height: 100%; /* Important: Takes full height of parent column */
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.map-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/* Product Page */

/* --- PRODUCT PAGE SPECIFIC STYLES --- */

/* 1. Main Product Hero Banner (Multiple Banners - Type 1) */
.product-hero-banner {
  /* Background setup */
  background-image: -webkit-linear-gradient(
      rgba(98, 155, 98, 0.7),
      rgba(46, 64, 38, 0.8)
    ),
    url("../images/about.jpg");
  background: linear-gradient(rgba(98, 155, 98, 0.7), rgba(46, 64, 38, 0.8)),
    url("../images/about.jpg");
  background-size: cover;
  -webkit-background-size: cover;
  background-position: center;
  min-height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}
.product-hero-banner h1 {
  font-weight: 800;
  font-size: 3rem;
  position: relative;
}
.product-hero-banner h1::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background-color: var(--accent-color);
  margin: 10px auto 0;
  border-radius: 5px;
}
.product-hero-banner p {
  font-size: 1.2rem;
}

/* 2. Product Card Styling (Unique & Eye-Catching) */
.product-card-unique {
  border: 2px solid var(--accent-color);
  border-radius: 15px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  height: 100%;
  display: flex;
  flex-direction: column;
}
.product-card-unique:hover {
  border-color: var(--secondary-color);
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(56, 176, 0, 0.2);
}

.product-img-container {
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: var(
    --light-bg
  ); /* Light background for product image area */
  padding: 15px;
}
.product-img-container img {
  max-height: 100%;
  width: auto;
  object-fit: contain;
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
}
.product-card-unique:hover .product-img-container img {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

.product-body {
  padding: 20px;
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.product-title {
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 700;
}
.product-short-desc {
  font-size: 0.95rem;
  color: var(--text-color);
  margin-top: 10px;
  flex-grow: 1; /* Allows description to take available height */
}
.product-price {
  color: var(--secondary-color);
  font-size: 1.8rem;
  font-weight: 800;
  margin-top: 5px;
  margin-bottom: 15px;
}

/* 3. Small Banner Styling (Multiple Banners - Type 2) */
/* 3. Small Banner Styling */
.small-product-banner {
  background-color: var(--secondary-color); /* Fallback color */
  background-image: -webkit-linear-gradient(
      rgba(148, 186, 130, 0.7),
      rgba(49, 73, 49, 0.8)
    ),
    url("../images/hero.jpg");
  background-image: linear-gradient(
      rgba(148, 186, 130, 0.7),
      rgba(49, 73, 49, 0.8)
    ),
    url("../images/hero.jpg");
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply; /* Blends image with background-color */

  border-radius: 10px;
  padding: 40px;
  color: white;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.small-product-banner:hover {
  background-color: var(--primary-color);

  background-image: -webkit-linear-gradient(
      rgba(97, 151, 97, 0.8),
      rgba(93, 125, 78, 0.9)
    ),
    url("../images/hero2.jpg");
  background-image: linear-gradient(
      rgba(97, 151, 97, 0.8),
      rgba(93, 125, 78, 0.9)
    ),
    url("../images/hero2.jpg");
  -webkit-transform: scale(1.02);
  transform: scale(1.02);
}
.small-product-banner h3 {
  font-weight: 700;
  color: white; /* Ensure text is visible over image */
}
.small-product-banner p {
  color: rgba(255, 255, 255, 0.9); /* Ensure text is visible */
}
.small-product-banner .btn {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--text-color);
  font-weight: 600;
  /* ADD these lines if you want the button to be on top of the gradient */
  z-index: 1;
  position: relative;
}
.small-product-banner .btn:hover {
  background-color: white;
  border-color: white;
  color: var(--primary-color);
}

/* 4. Large CTA Banner Styling (Multiple Banners - Type 3) */
.large-cta-banner {
  background: -webkit-linear-gradient(
    90deg,
    var(--primary-color) 0%,
    var(--black-header) 100%
  );
  background: linear-gradient(
    90deg,
    var(--primary-color) 0%,
    var(--black-header) 100%
  );
  border-radius: 15px;
  padding:40px;
  color: white;
  /*margin-top: 50px;*/
  /*margin-bottom: 50px;*/
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  height: 100%;
  display: flex; 
  flex-direction: column;
  justify-content: center;
}
.large-cta-banner h2 {
  font-weight: 700;
  color: white;
}
.large-cta-banner p {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.8);
}

/* Product Details Modal Styling */
.product-details h4 {
  color: var(--primary-color);
  margin-top: 15px;
}
.product-details ul {
  list-style-type: "🌿";
  padding-left: 20px;
}
.product-details ul li {
  padding-left: 10px;
  margin-bottom: 5px;
}

/* Button consistency */
.product-body .custom-btn-primary,
.product-body .custom-btn-secondary {
  font-size: 0.95rem;
  padding: 10px 15px;
  margin: 3px;
  min-width: 120px;
}
/* --- PRODUCT PAGE MOBILE OPTIMIZATIONS (Media Queries) --- */

@media (max-width: 768px) {
  /* 1. Main Product Hero Banner Font Size */
  .product-hero-banner h1 {
    font-size: 2rem; /* Desktop size was 3rem */
  }
  .product-hero-banner p {
    font-size: 1rem; /* Desktop size was 1.2rem */
  }

  /* 2. Product Card Titles Font Size */
  .product-card-unique .product-title {
    font-size: 1.2rem; /* Desktop size was 1.5rem */
  }

  /* 3. Product Price Font Size */
  .product-card-unique .product-price {
    font-size: 1.5rem; /* Desktop size was 1.8rem */
  }

  /* 4. Large CTA Banner Title */
  .large-cta-banner h2 {
    font-size: 1.75rem; /* Desktop size was larger */
  }
  .large-cta-banner p {
    font-size: 0.95rem;
  }
  .large-cta-banner {
    padding: 30px; /* Reduce padding on mobile */
  }

  /* 5. Small Banner Title */
  .small-product-banner h3 {
    font-size: 1.5rem; /* Desktop size was larger */
  }
  .small-product-banner p {
    font-size: 0.9rem;
  }
  .small-product-banner {
    padding: 20px; /* Reduce padding */
  }
}

/* --- PRODUCT DETAIL PAGE STYLES (product-detail.php) --- */

/* Main Headings */
#product-detail .display-5 {
  color: var(--primary-color);
}

/* Price Section */
#product-detail .display-6 {
  color: var(--secondary-color) !important;
}

/* Quantity Controls */
#product-detail .input-group .btn-outline-secondary {
  border-color: #ced4da;
}

/* Image Thumbnails */
.product-thumbnails {
  display: flex;
  white-space: nowrap;
  overflow-x: auto; /* Enable horizontal scroll for many thumbnails */
  /* padding-bottom: 10px; */
  padding-bottom: 15px;
}

.thumbnail-item {
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.2s, opacity 0.2s;
  flex-shrink: 0; /* Prevents shrinking on smaller screens */
  opacity: 0.7;
}

.thumbnail-item:hover {
  opacity: 1;
}

.thumbnail-item.active-thumbnail {
  border-color: var(--secondary-color);
  opacity: 1;
}

/* Benefits List Styling */
.product-benefits ul li {
  color: var(--text-color);
  font-size: 1.05rem;
}
@media (max-width: 768px) {
  #product-detail .d-flex.align-items-center.mb-5 {
    flex-direction: row !important;
    align-items: center !important;
    justify-content: space-between !important;
  }
  #product-detail label[for="quantity-input"] {
    display: none;
  }
  #product-detail .input-group {
    width: 40% !important;
    max-width: 150px;
    margin-bottom: 0 !important;
  }
  #product-detail .add-to-cart-btn {
    width: 55%;
    margin-left: 10px !important;
    margin-top: 0 !important;
    font-size: 0.9rem;
    padding: 8px 10px;
  }
  .row {
    margin-left: 0 !important;
    margin-right: 0 !important;
    width: 100% !important;
  }
  .col-lg-5,
  .col-lg-7,
  .col-lg-4,
  .col-lg-6 {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .product-card-unique {
    width: 100%;
    max-width: none;
  }
}

/* --- Best Seller Section Styling --- */


.product-card-unique {
  border: 1px solid #eee;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card-unique:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-card-unique .product-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-top: 5px;
}

.product-card-unique .product-price {
  color: var(--secondary-color) !important;
}

.custom-btn-primary {
  background-color: var(--primary-color);
  color: white;
  border: none;
  transition: background-color 0.3s;
}

.custom-btn-primary:hover {
  background-color: var(--secondary-color);
  color: white;
}

.custom-btn-secondary {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  transition: background-color 0.3s;
}

.custom-btn-secondary:hover {
  background-color: var(--primary-color);
  color: white;
}
[data-aos] {
    opacity: 1 !important; 
     
    transition: opacity 0.5s ease-in 1s, transform 0.5s ease-in 1s;
   
}